<!--
  ~ Copyright © 2020-2021, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->
<!doctype html>
<!--
  ~ Copyright © 2020-2021, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!--suppress ALL -->
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simplexion</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        @font-face {
            font-family: 'Space Grotesk';
            src: url('/fonts/SpaceGrotesk-Bold.eot');
            src: url('/fonts/SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
            url('/fonts/SpaceGrotesk-Bold.woff2') format('woff2'),
            url('/fonts/SpaceGrotesk-Bold.woff') format('woff'),
            url('/fonts/SpaceGrotesk-Bold.ttf') format('truetype'),
            url('/fonts/SpaceGrotesk-Bold.svg#SpaceGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
</body>
<script src="/your-module.js"></script>
</html>