#
# Copyright © 2020-2021, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
version=2021.9.1-SNAPSHOT
stackVersion=unspecified
projectName=demo-sandbox