#
# Copyright © 2020-2021, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
version=@version@
stackVersion=@stackVersion@
projectName=@projectName@